spring.datasource.username=cjkjztvdxwomdb
spring.datasource.password=822c704c786b1fbadc8b6d8f0cf529d5666e18bdd98ada3b66a53d35eb6aafc8
spring.datasource.url=jdbc:postgresql://localhost:5432/dgov998cevtug
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/IMS
