spring.datasource.username=hyacinth-ali
spring.datasource.password=Strongman4God
spring.datasource.url=jdbc:mysql://localhost:3306/ims_spring_app
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/IMS
