<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_IiUTECspEeqIwr50XatQew">
  <modelElement href="IMS-Backend.uml#_tWgzoCspEeqIwr50XatQew"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_XLwCoDdTEeqx0sH5IrB7jA" target="_tbvR4CspEeqIwr50XatQew" source="_oARmMDdHEeqx0sH5IrB7jA">
    <modelElement href="IMS-Backend.uml#_XLQTYDdTEeqx0sH5IrB7jA"/>
    <nameVisual xmi:id="_XLwCoTdTEeqx0sH5IrB7jA" text=""/>
    <sourceRole xmi:id="_XLwCojdTEeqx0sH5IrB7jA" name="addresses" navigable="true">
      <modelElement href="IMS-Backend.uml#_QYgYwDdJEeqx0sH5IrB7jA"/>
      <visibility xmi:id="_XLwCozdTEeqx0sH5IrB7jA" label="+"/>
      <cardinality xmi:id="_XLwCpDdTEeqx0sH5IrB7jA" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_XLwCpTdTEeqx0sH5IrB7jA" aggregationKind="NONE" name="user" navigable="true">
      <modelElement href="IMS-Backend.uml#_QYfxsDdJEeqx0sH5IrB7jA"/>
      <visibility xmi:id="_XLwCpjdTEeqx0sH5IrB7jA" label="+"/>
      <cardinality xmi:id="_XLwCpzdTEeqx0sH5IrB7jA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tbvR4CspEeqIwr50XatQew" name="User" associationsIn="_XLwCoDdTEeqx0sH5IrB7jA">
    <modelElement href="IMS-Backend.uml#_tWqkoCspEeqIwr50XatQew"/>
    <visualProperties xmi:id="_tbvR4SspEeqIwr50XatQew" position="30.0,24.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_tbvR4ispEeqIwr50XatQew" name="Entity">
      <modelElement href="IMS-Backend.uml#_tWsZ0CspEeqIwr50XatQew"/>
    </stereotypes>
    <stereotypes xmi:id="_tbvR4yspEeqIwr50XatQew" name="JPA1StyledElement">
      <modelElement href="IMS-Backend.uml#_tWtn8CspEeqIwr50XatQew"/>
    </stereotypes>
    <visibility xmi:id="_tbvR5CspEeqIwr50XatQew" label="+"/>
    <attributes xmi:id="_tbvR5SspEeqIwr50XatQew" name="password">
      <modelElement href="IMS-Backend.uml#_tXUr8CspEeqIwr50XatQew"/>
      <stereotypes xmi:id="_tbvR5ispEeqIwr50XatQew" name="Column">
        <modelElement href="IMS-Backend.uml#_tXZkcCspEeqIwr50XatQew"/>
      </stereotypes>
      <visibility xmi:id="_tbvR5yspEeqIwr50XatQew" label="+"/>
      <cardinality xmi:id="_tbvR6CspEeqIwr50XatQew" label="1" max="1" min="1"/>
      <type xmi:id="_tbvR6SspEeqIwr50XatQew" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_tbvR6ispEeqIwr50XatQew" name="id">
      <modelElement href="IMS-Backend.uml#_tXaykCspEeqIwr50XatQew"/>
      <stereotypes xmi:id="_tbvR6yspEeqIwr50XatQew" name="LegacyStyledElement">
        <modelElement href="IMS-Backend.uml#_tXbZoCspEeqIwr50XatQew"/>
      </stereotypes>
      <visibility xmi:id="_tbvR7CspEeqIwr50XatQew" label="+"/>
      <cardinality xmi:id="_tbvR7SspEeqIwr50XatQew" label="1" max="1" min="1"/>
      <type xmi:id="_tbvR7ispEeqIwr50XatQew" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_tbvR7yspEeqIwr50XatQew" name="manager">
      <modelElement href="IMS-Backend.uml#_tXpcEispEeqIwr50XatQew"/>
      <stereotypes xmi:id="_tbvR8CspEeqIwr50XatQew" name="Column">
        <modelElement href="IMS-Backend.uml#_tXu7oCspEeqIwr50XatQew"/>
      </stereotypes>
      <visibility xmi:id="_tbvR8SspEeqIwr50XatQew" label="+"/>
      <cardinality xmi:id="_tbvR8ispEeqIwr50XatQew" label="1" max="1" min="1"/>
      <type xmi:id="_tbvR8yspEeqIwr50XatQew" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_tbvR9CspEeqIwr50XatQew" name="firstName">
      <modelElement href="IMS-Backend.uml#_tXwJwCspEeqIwr50XatQew"/>
      <stereotypes xmi:id="_tbvR9SspEeqIwr50XatQew" name="Column">
        <modelElement href="IMS-Backend.uml#_tX2QYCspEeqIwr50XatQew"/>
      </stereotypes>
      <visibility xmi:id="_tbvR9ispEeqIwr50XatQew" label="+"/>
      <cardinality xmi:id="_tbvR9yspEeqIwr50XatQew" label="1" max="1" min="1"/>
      <type xmi:id="_tbvR-CspEeqIwr50XatQew" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_tbvR-SspEeqIwr50XatQew" name="lastName">
      <modelElement href="IMS-Backend.uml#_tX3egCspEeqIwr50XatQew"/>
      <stereotypes xmi:id="_tbvR-ispEeqIwr50XatQew" name="Column">
        <modelElement href="IMS-Backend.uml#_tX8-ECspEeqIwr50XatQew"/>
      </stereotypes>
      <visibility xmi:id="_tbvR-yspEeqIwr50XatQew" label="+"/>
      <cardinality xmi:id="_tbvR_CspEeqIwr50XatQew" label="1" max="1" min="1"/>
      <type xmi:id="_tbvR_SspEeqIwr50XatQew" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_tbvR_ispEeqIwr50XatQew" name="userId">
      <modelElement href="IMS-Backend.uml#_tX9lICspEeqIwr50XatQew"/>
      <stereotypes xmi:id="_tbvR_yspEeqIwr50XatQew" name="Column">
        <modelElement href="IMS-Backend.uml#_tYDEsCspEeqIwr50XatQew"/>
      </stereotypes>
      <visibility xmi:id="_tbvSACspEeqIwr50XatQew" label="+"/>
      <cardinality xmi:id="_tbvSASspEeqIwr50XatQew" label="1" max="1" min="1"/>
      <type xmi:id="_tbvSAispEeqIwr50XatQew" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_tbvSAyspEeqIwr50XatQew" name="email">
      <modelElement href="IMS-Backend.uml#_tYDrwCspEeqIwr50XatQew"/>
      <stereotypes xmi:id="_tbvSBCspEeqIwr50XatQew" name="Column">
        <modelElement href="IMS-Backend.uml#_tYJLUCspEeqIwr50XatQew"/>
      </stereotypes>
      <visibility xmi:id="_tbvSBSspEeqIwr50XatQew" label="+"/>
      <cardinality xmi:id="_tbvSBispEeqIwr50XatQew" label="1" max="1" min="1"/>
      <type xmi:id="_tbvSByspEeqIwr50XatQew" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_tbvSCCspEeqIwr50XatQew" name="userName">
      <modelElement href="IMS-Backend.uml#_tYJyYCspEeqIwr50XatQew"/>
      <stereotypes xmi:id="_tbvSCSspEeqIwr50XatQew" name="Column">
        <modelElement href="IMS-Backend.uml#_tYP5ACspEeqIwr50XatQew"/>
      </stereotypes>
      <visibility xmi:id="_tbvSCispEeqIwr50XatQew" label="+"/>
      <cardinality xmi:id="_tbvSCyspEeqIwr50XatQew" label="1" max="1" min="1"/>
      <type xmi:id="_tbvSDCspEeqIwr50XatQew" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_tbvSDSspEeqIwr50XatQew" name="encryptedPassword">
      <modelElement href="IMS-Backend.uml#_tYQgECspEeqIwr50XatQew"/>
      <stereotypes xmi:id="_tbvSDispEeqIwr50XatQew" name="Column">
        <modelElement href="IMS-Backend.uml#_tYX00CspEeqIwr50XatQew"/>
      </stereotypes>
      <visibility xmi:id="_tbvSDyspEeqIwr50XatQew" label="+"/>
      <cardinality xmi:id="_tbvSECspEeqIwr50XatQew" label="1" max="1" min="1"/>
      <type xmi:id="_tbvSESspEeqIwr50XatQew" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_QYlRQDdJEeqx0sH5IrB7jA" name="addresses">
      <modelElement href="IMS-Backend.uml#_QYgYwDdJEeqx0sH5IrB7jA"/>
      <visibility xmi:id="_QYlRQTdJEeqx0sH5IrB7jA" label="+"/>
      <cardinality xmi:id="_QYlRQjdJEeqx0sH5IrB7jA" label="*" max="-1"/>
      <type xmi:id="_QYlRQzdJEeqx0sH5IrB7jA" name="Address">
        <modelElement href="IMS-Backend.uml#_oALfkDdHEeqx0sH5IrB7jA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_oARmMDdHEeqx0sH5IrB7jA" name="Address" associationsOut="_XLwCoDdTEeqx0sH5IrB7jA">
    <modelElement href="IMS-Backend.uml#_oALfkDdHEeqx0sH5IrB7jA"/>
    <visualProperties xmi:id="_oARmMTdHEeqx0sH5IrB7jA" position="443.0,88.0" size="189.0,202.0"/>
    <stereotypes xmi:id="_eh_4cDdIEeqx0sH5IrB7jA" name="JPA1StyledElement">
      <modelElement href="IMS-Backend.uml#_ehuLoDdIEeqx0sH5IrB7jA"/>
    </stereotypes>
    <stereotypes xmi:id="_eiIbUDdIEeqx0sH5IrB7jA" name="Entity">
      <modelElement href="IMS-Backend.uml#_ehuysDdIEeqx0sH5IrB7jA"/>
    </stereotypes>
    <stereotypes xmi:id="_grzdkDdIEeqx0sH5IrB7jA" name="TechnicalSupplement">
      <modelElement href="IMS-Backend.uml#_gryPcDdIEeqx0sH5IrB7jA"/>
    </stereotypes>
    <visibility xmi:id="_oARmMjdHEeqx0sH5IrB7jA" label="+"/>
    <attributes xmi:id="_QYkqMDdJEeqx0sH5IrB7jA" name="user">
      <modelElement href="IMS-Backend.uml#_QYfxsDdJEeqx0sH5IrB7jA"/>
      <stereotypes xmi:id="_rbAOYDdMEeqx0sH5IrB7jA" name="JoinColumns"/>
      <stereotypes xmi:id="_PbImADdTEeqx0sH5IrB7jA" name="JoinColumns">
        <modelElement href="IMS-Backend.uml#_rai7YDdMEeqx0sH5IrB7jA"/>
      </stereotypes>
      <visibility xmi:id="_QYkqMTdJEeqx0sH5IrB7jA" label="+"/>
      <cardinality xmi:id="_QYkqMjdJEeqx0sH5IrB7jA" label="1" max="1" min="1"/>
      <type xmi:id="_QYkqMzdJEeqx0sH5IrB7jA" name="User">
        <modelElement href="IMS-Backend.uml#_tWqkoCspEeqIwr50XatQew"/>
      </type>
    </attributes>
    <attributes xmi:id="_WR1HIDdKEeqx0sH5IrB7jA" name="id">
      <modelElement href="IMS-Backend.uml#_WRz5ADdKEeqx0sH5IrB7jA"/>
      <visualProperties xmi:id="_0TrKIDdKEeqx0sH5IrB7jA"/>
      <stereotypes xmi:id="_bKud0DdMEeqx0sH5IrB7jA" name="LegacyStyledElement">
        <modelElement href="IMS-Backend.uml#_bKDvcDdMEeqx0sH5IrB7jA"/>
      </stereotypes>
      <visibility xmi:id="_WR1HITdKEeqx0sH5IrB7jA" label="+"/>
      <cardinality xmi:id="_WR1HIjdKEeqx0sH5IrB7jA" label="1" max="1" min="1"/>
      <type xmi:id="_YcY6MDdKEeqx0sH5IrB7jA" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_aPGN8DdKEeqx0sH5IrB7jA" name="addressId">
      <modelElement href="IMS-Backend.uml#_aPFm4DdKEeqx0sH5IrB7jA"/>
      <visualProperties xmi:id="_0TrxMDdKEeqx0sH5IrB7jA"/>
      <stereotypes xmi:id="_bKLEMDdMEeqx0sH5IrB7jA" name="Column">
        <modelElement href="IMS-Backend.uml#_bJl1YDdMEeqx0sH5IrB7jA"/>
      </stereotypes>
      <visibility xmi:id="_aPGN8TdKEeqx0sH5IrB7jA" label="+"/>
      <cardinality xmi:id="_aPGN8jdKEeqx0sH5IrB7jA" label="1" max="1" min="1"/>
      <type xmi:id="_jvnh8DdKEeqx0sH5IrB7jA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_bL83wDdKEeqx0sH5IrB7jA" name="city">
      <modelElement href="IMS-Backend.uml#_bL8QsDdKEeqx0sH5IrB7jA"/>
      <visualProperties xmi:id="_0TrxMTdKEeqx0sH5IrB7jA"/>
      <stereotypes xmi:id="_bKTAADdMEeqx0sH5IrB7jA" name="Column">
        <modelElement href="IMS-Backend.uml#_bJqG0DdMEeqx0sH5IrB7jA"/>
      </stereotypes>
      <visibility xmi:id="_bL83wTdKEeqx0sH5IrB7jA" label="+"/>
      <cardinality xmi:id="_bL83wjdKEeqx0sH5IrB7jA" label="1" max="1" min="1"/>
      <type xmi:id="_mIpO0DdKEeqx0sH5IrB7jA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_boitIDdKEeqx0sH5IrB7jA" name="country">
      <modelElement href="IMS-Backend.uml#_boiGEDdKEeqx0sH5IrB7jA"/>
      <visualProperties xmi:id="_0TrxMjdKEeqx0sH5IrB7jA"/>
      <stereotypes xmi:id="_bKYfkDdMEeqx0sH5IrB7jA" name="Column">
        <modelElement href="IMS-Backend.uml#_bJuYQDdMEeqx0sH5IrB7jA"/>
      </stereotypes>
      <visibility xmi:id="_boitITdKEeqx0sH5IrB7jA" label="+"/>
      <cardinality xmi:id="_boitIjdKEeqx0sH5IrB7jA" label="1" max="1" min="1"/>
      <type xmi:id="_ooswwDdKEeqx0sH5IrB7jA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_cB1W4DdKEeqx0sH5IrB7jA" name="streetName">
      <modelElement href="IMS-Backend.uml#_cB0v0DdKEeqx0sH5IrB7jA"/>
      <visualProperties xmi:id="_0TrxMzdKEeqx0sH5IrB7jA"/>
      <stereotypes xmi:id="_bKdYEDdMEeqx0sH5IrB7jA" name="Column">
        <modelElement href="IMS-Backend.uml#_bJzQwDdMEeqx0sH5IrB7jA"/>
      </stereotypes>
      <visibility xmi:id="_cB1W4TdKEeqx0sH5IrB7jA" label="+"/>
      <cardinality xmi:id="_cB1W4jdKEeqx0sH5IrB7jA" label="1" max="1" min="1"/>
      <type xmi:id="_qk0fMDdKEeqx0sH5IrB7jA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_sgzqwDdKEeqx0sH5IrB7jA" name="postalCode">
      <modelElement href="IMS-Backend.uml#_sgzDsDdKEeqx0sH5IrB7jA"/>
      <visualProperties xmi:id="_0TrxNDdKEeqx0sH5IrB7jA"/>
      <stereotypes xmi:id="_bKhCcDdMEeqx0sH5IrB7jA" name="Column">
        <modelElement href="IMS-Backend.uml#_bJ3iMDdMEeqx0sH5IrB7jA"/>
      </stereotypes>
      <visibility xmi:id="_sgzqwTdKEeqx0sH5IrB7jA" label="+"/>
      <cardinality xmi:id="_sgzqwjdKEeqx0sH5IrB7jA" label="1" max="1" min="1"/>
      <type xmi:id="_wG0IIDdKEeqx0sH5IrB7jA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_tCLScDdKEeqx0sH5IrB7jA" name="type">
      <modelElement href="IMS-Backend.uml#_tCKrYDdKEeqx0sH5IrB7jA"/>
      <visualProperties xmi:id="_0TrxNTdKEeqx0sH5IrB7jA"/>
      <stereotypes xmi:id="_bKplUDdMEeqx0sH5IrB7jA" name="Column">
        <modelElement href="IMS-Backend.uml#_bKAsIDdMEeqx0sH5IrB7jA"/>
      </stereotypes>
      <visibility xmi:id="_tCLScTdKEeqx0sH5IrB7jA" label="+"/>
      <cardinality xmi:id="_tCLScjdKEeqx0sH5IrB7jA" label="1" max="1" min="1"/>
      <type xmi:id="_zHecwDdKEeqx0sH5IrB7jA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
